{
  "name": "dummy-pkg",
  "version": "0.0.0",
  "main": "src/index.js",
  "description": "FAKE PACKAGE TO DEMONSTRATE NODE MODULE DEPENDENCY REPORTING. STUBS IN FAKE dummy-pkg to bundle!",
  "dependencies": {
    "dummy-pkg-used-dep": "0.0.2",
    "unused-pkg": "0.0.1"
  },
  "devDependencies": {
    "dummy-pkg": "0.0.1",
    "dummy-build-pkg": "0.0.2"
  }
}
